{
    "name": "bertelsmann-stiftung/bst_chancenportal",
    "description": "Chancelportal",
    "license": [
        "GPL-2.0+"
    ],
    "version": "1.0.0",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        },
        {
            "type": "composer",
            "url": "https://composer.typo3.org/"
        }
    ],
    "require": {
        "typo3/cms-about": "^10.4",
        "typo3/cms-adminpanel": "^10.4",
        "typo3/cms-backend": "^10.4",
        "typo3/cms-belog": "^10.4",
        "typo3/cms-beuser": "^10.4",
        "typo3/cms-core": "^10.4",
        "typo3/cms-extbase": "^10.4",
        "typo3/cms-extensionmanager": "^10.4",
        "typo3/cms-felogin": "^10.4",
        "typo3/cms-filelist": "^10.4",
        "typo3/cms-fluid": "^10.4",
        "typo3/cms-fluid-styled-content": "^10.4",
        "typo3/cms-form": "^10.4",
        "typo3/cms-frontend": "^10.4",
        "typo3/cms-impexp": "^10.4",
        "typo3/cms-info": "^10.4",
        "typo3/cms-install": "^10.4",
        "typo3/cms-lowlevel": "^10.4",
        "typo3/cms-opendocs": "^10.4",
        "typo3/cms-recordlist": "^10.4",
        "typo3/cms-recycler": "^10.4",
        "typo3/cms-redirects": "^10.4",
        "typo3/cms-reports": "^10.4",
        "typo3/cms-rte-ckeditor": "^10.4",
        "typo3/cms-scheduler": "^10.4",
        "typo3/cms-seo": "^10.4",
        "typo3/cms-setup": "^10.4",
        "typo3/cms-tstemplate": "^10.4",
        "typo3/cms-viewpage": "^10.4",

        "helhum/typo3-console": "^6.0",
        "helhum/dotenv-connector": "^3.0",
        "vlucas/phpdotenv": "^2.4",
        "fluidtypo3/vhs": "^6",
        "fluidtypo3/flux": "*",
        "helhum/typoscript-rendering": "^2.3",
        "uandi-typo3/ui_provider": "@dev",
        "chancenportal/chancenportal": "@dev",

        "ui/ui-ce": "@dev",
        "ui/ui-ce-overrides": "@dev",
        "ui/ui-forms": "@dev",
        "ui/ui-grid": "@dev",
        "ui/ui-sitepackage": "@dev"
    },
    "require-dev": {
        "deployer/deployer": "*",
        "mask/mask": "*",
        "ichhabrecht/mask-export": "*",
        "friendsoftypo3/extension-builder": "*"
    },
    "scripts": {
        "typo3-cms-scripts": [
            "rm ./web/typo3conf/PackageStates.php || true",
            "cp ./configuration/misc/PackageStatesInit.php ./web/typo3conf/PackageStates.php || true",
            "cp -n .env.example .env || true",
            "typo3cms install:fixfolderstructure || true",
            "typo3cms install:generatepackagestates || true",
            "typo3cms install:extensionsetupifpossible || true",
            "typo3cms language:update || true",
            "cp packages/ui_sitepackage/Resources/Public/assets/css/_custom.css packages/ui_sitepackage/Resources/Public/assets/css/custom.css || true"
        ],
        "post-autoload-dump": [
            "@typo3-cms-scripts"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        },
        "helhum/typo3-console": {
            "install-extension-dummy": false
        },
        "helhum/dotenv-connector": {
            "env-file": ".env",
            "cache-dir": "var/cache"
        }
    },
    "autoload": {
        "psr-4": {
            "UI\\UiSitepackage\\": "web/typo3conf/ext/ui_sitepackage/Classes",
            "Chancenportal\\Chancenportal\\": "web/typo3conf/ext/chancenportal/Classes",
            "UI\\UiProvider\\": "web/typo3conf/ext/ui_provider/Classes",
            "UI\\UiCeOverrides\\": "web/typo3conf/ext/ui_ce_overrides/Classes",
            "UI\\UiForms\\": "web/typo3conf/ext/ui_forms/Classes",
            "UI\\UiGrid\\": "web/typo3conf/ext/ui_grid/Classes"
        }
    }
}
