{
  "name": "ui-frontend",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "do-web <dweber@uandi.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"webpack-dev-server --hot\" \"node server.js\"",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules && cross-env NODE_ENV=production node server.js --build && node typo3.js"
  },
  "dependencies": {
    "@doweb/vuexpress": "^1.1.2",
    "animate.css": "^3.7.2",
    "babel-polyfill": "^6.26.0",
    "bowser": "^2.8.1",
    "cropperjs": "^1.5.6",
    "css-purge": "^3.1.8",
    "document-register-element": "^1.14.3",
    "es6-promise": "^4.2.8",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.6",
    "hamburgers": "^0.9.3",
    "picturefill": "^3.0.3",
    "pretty": "^2.0.0",
    "purify-css": "^1.2.6",
    "replace": "^0.3.0",
    "rm-unused-css": "^1.1.13",
    "squire-rte": "^1.9.0",
    "vue": "^2.6.11",
    "vue-custom-element": "^3.2.12",
    "vue-server-renderer": "^2.6.11",
    "vue-social-sharing": "^2.4.7",
    "waypoints": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "bootstrap": "^4.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.4",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.1.0",
    "jquery": "^3.4.1",
    "lorem-ipsum": "^1.0.6",
    "mediaelement": "^4.2.14",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.6",
    "purgecss-webpack-plugin": "^0.22.1",
    "recursive-readdir-synchronous": "0.0.3",
    "request": "^2.88.0",
    "sass-flex-mixin": "^1.0.3",
    "sass-loader": "^7.3.1",
    "shelljs": "^0.8.3",
    "slick-carousel": "^1.8.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
